FROM kasmweb/firefox:1.18.0

USER root

# Combine Environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    VENV_PATH=/opt/ole-gui/.venv \
    OLE_GUI_PORT=8085

# Install all dependencies in one layer
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 \
        python3-venv \
        python3-pip \
        curl \
        libxml2-dev \
        libxslt1-dev \
        zlib1g-dev \
        libjpeg-dev \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/ole-gui

# Install Python requirements
COPY requirements.txt ./
RUN python3 -m venv "$VENV_PATH" \
    && "$VENV_PATH/bin/pip" install --upgrade pip \
    && "$VENV_PATH/bin/pip" install --no-cache-dir -r requirements.txt

# Copy application files
COPY app ./app
COPY static ./static
COPY docker/kasm/startup.sh /dockerstartup/custom_startup.sh

# Fix permissions for the entire directory and the startup script
RUN chmod +x /dockerstartup/custom_startup.sh \
    && mkdir -p /opt/ole-gui/uploads \
    && chown -R 1000:1000 /opt/ole-gui

# Final setup
EXPOSE 8085
USER 1000
