FROM kasmweb/firefox:1.18.0

USER root
ENV DEBIAN_FRONTEND=noninteractive \
    VENV_PATH=/opt/ole-gui/.venv \
    OLE_GUI_PORT=8081

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-venv \
        python3-pip \
        curl \
        libxml2-dev \
        libxslt1-dev \
        zlib1g-dev \
        libjpeg-dev \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/ole-gui
COPY requirements.txt ./
RUN python3 -m venv "$VENV_PATH" \
    && "$VENV_PATH/bin/pip" install --upgrade pip \
    && "$VENV_PATH/bin/pip" install --no-cache-dir -r requirements.txt

COPY app ./app
COPY static ./static
COPY docker/kasm/startup.sh /dockerstartup/custom_startup.sh
RUN chmod +x /dockerstartup/custom_startup.sh \
    && mkdir -p /opt/ole-gui/uploads \
    && chown -R 1000:1000 /opt/ole-gui

USER 1000
EXPOSE 8081
